# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.doudoubake.com	TRUE	/	FALSE	1999999999	_landing_page	%252F
apps.easystore.co	TRUE	/	FALSE	1999999999	laravel_session	qnHXZGsuUbWxG1bPgB5YjNJMcL9nPQcuUVL3fPVw
apps.easystore.co	TRUE	/	FALSE	1999999999	_admin_host	admin.easystore.co
apps.easystore.co	TRUE	/	FALSE	1999999999	qnHXZGsuUbWxG1bPgB5YjNJMcL9nPQcuUVL3fPVw	%7B%22data%22%3A%22a%3A3%3A%7Bs%3A6%3A%5C%22_token%5C%22%3Bs%3A40%3A%5C%22d0tvhPHMoKD4WWbt6YfC4vMVf6lsxsYL1QGViowG%5C%22%3Bs%3A9%3A%5C%22_previous%5C%22%3Ba%3A1%3A%7Bs%3A3%3A%5C%22url%5C%22%3Bs%3A72%3A%5C%22https%3A%5C%2F%5C%2Fapps.easystore.co%5C%2Ffacebook-login%5C%2Fscript.js%3Fshop%3Ddoudou-2.easy.co%5C%22%3B%7Ds%3A6%3A%5C%22_flash%5C%22%3Ba%3A2%3A%7Bs%3A3%3A%5C%22old%5C%22%3Ba%3A0%3A%7B%7Ds%3A3%3A%5C%22new%5C%22%3Ba%3A0%3A%7B%7D%7D%7D%22%2C%22expires%22%3A1761646198%7D
apps.easystore.co	TRUE	/	FALSE	1999999999	samesite	none
www.doudoubake.com	TRUE	/	FALSE	1999999999	u	deleted
www.doudoubake.com	TRUE	/	FALSE	1999999999	locale	en_US
www.doudoubake.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	loWOyDlqQTrwCF9wNTMh9sY7Jtuls17y7LrHWhXf
www.doudoubake.com	TRUE	/	FALSE	1999999999	_easystore_z	72g5To4sc9aCJIuWRzUsp5iTa1zdm3bLmy4hNeM6

