:root {
  --voucher-widget-font-family: 'Helvetica Neue', 'Arial', sans-serif;
  /* --voucher-widget-font-size: .75em; */
  --voucher-widget-font-size: 16px;
  --voucher-widget-footer-size: .75em;
  --voucher-widget-body-size: .875em;
  --voucher-widget-body-size-sm: .775em;
  --voucher-widget-header-size: 1.2em;
  --voucher-widget-body-weight: 400;

  --voucher-widget-height: 126px;
  --voucher-widget-border: 1px solid #C1C1C1;
  --voucher-widget-circle-size: 14px;
  --voucher-widget-border-radius: calc(var(--voucher-widget-circle-size)/2);

  --voucher-widget-theme-color: #1F1F1F;
  --voucher-widget-black: #1F1F1F;
  --voucher-widget-dark-500: #333333;
  --voucher-widget-dark-400: #4F4F4F;
  --voucher-widget-dark-300: #828282;
  --voucher-widget-dark-200: #BDBDBD;
  --voucher-widget-dark-100: #E0E0E0;
  --voucher-widget-danger: #E12123;
  --voucher-widget-warning: #FFA500;
}

.vouchers-modal .vouchers-list-wrapper {
  --voucher-widget-body-size: 13px;
}

/* widget structure */
.voucher-widget {
  display: flex;
  height: var(--voucher-widget-height);

  font-family: var(--voucher-widget-font-family);
  font-size: var(--voucher-widget-font-size);
  color: var(--voucher-widget-dark-500);
  line-height: 1.3;
  /* line-height: 0.875; */
}


.voucher-widget.hoverable {
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.voucher-widget.hoverable:hover {
  transform: scale(1.01);
}

.voucher-widget-mask {
  position: relative;

  -webkit-mask-image: url(/assets/account/vouchers/voucher-frame.svg);
  mask-image: url(/assets/account/vouchers/voucher-frame.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  mask-size: var(--voucher-widget-height);
  background-color: white;

}

.voucher-widget-icon {
  background-color: var(--voucher-widget-theme-color);
  width: var(--voucher-widget-height);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  /* margin handle voucher side */
}

.voucher-widget-body {
  font-size: var(--voucher-widget-body-size-sm);
  font-weight: var(--voucher-widget-body-weight);
  position: relative;
  width: calc(100% - var(--voucher-widget-border-radius));
  margin-left: var(--voucher-widget-border-radius);

  height: 100%;
  padding: 1em 1em;

  display: flex;
  flex-direction: column;

  border-top: var(--voucher-widget-border);
  border-bottom: var(--voucher-widget-border);
  border-right: var(--voucher-widget-border);
  border-top-right-radius: var(--voucher-widget-border-radius);
  border-bottom-right-radius: var(--voucher-widget-border-radius);
}

@media (min-width: 1024px) {
  .voucher-widget-body {
    font-size: var(--voucher-widget-body-size);
  }
}

.voucher-widget-body-frame {
  position: relative;
  width: 100%;
  background-color: white;


  border-top-right-radius: var(--voucher-widget-border-radius);
  border-bottom-right-radius: var(--voucher-widget-border-radius);

  overflow: hidden;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.voucher-widget-body-frame::before,
.voucher-widget-body-frame::after {
  content: "";
  position: absolute;
  width: var(--voucher-widget-circle-size);
  /* Width of the inverted border radius */
  height: var(--voucher-widget-circle-size);
  /* Height of the inverted border radius */
  /* background-color: white; */
  /* for new theme, get background color */
  background-color: rgb(var(--color-background));
  /* Matches the background color of the shape */
  border: var(--voucher-widget-border);
  /* Matches the border color of the shape */
  border-radius: 50%;
  /* Makes the pseudo-elements circular */
}

.voucher-widget-body-frame::before {
  top: calc(var(--voucher-widget-circle-size)/2 * -1);
  left: calc(var(--voucher-widget-circle-size)/2 * -1);
  /* Moves the left pseudo-element slightly outside the shape */
}

.voucher-widget-body-frame::after {
  bottom: calc((var(--voucher-widget-circle-size)/2 * -1) + 1px);
  /* extra 1 px for border size position*/
  left: calc(var(--voucher-widget-circle-size)/2 * -1);
  /* Moves the left pseudo-element slightly outside the shape */
}

.voucher-widget-body__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5em;
  font-size: var(--voucher-widget-footer-size);
}

/* widget content */
.voucher-widget-grow {
  flex-grow: 1;
}

.voucher-widget-text-muted {
  color: var(--voucher-widget-dark-300);
}

.voucher-widget-text-danger {
  color: var(--voucher-widget-danger);
}

.voucher-widget-text-warning {
  color: var(--voucher-widget-warning);
}

.voucher-widget-header {
  font-size: var(--voucher-widget-header-size);
  font-weight: 500;
  line-height: 1.6;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  max-width: 95%;
}

.voucher-widget-counter {
  background-color: var(--voucher-widget-theme-color);
  color: white;
  padding: 0.2em 0.6em 0.2em 0.8em;
  font-size: 0.7em;

  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  position: absolute;
  top: 10px;
  right: -1px;
}

.voucher-widget-badge {
  padding: 0.4em 1em;
  border-radius: 25px;
  background-color: var(--voucher-widget-dark-100);
  font-size: 0.8em;
  display: inline-block;
  line-height: 1;
  margin-top: 0.5em;
  margin-left: -0.2em;
}

.voucher-widget-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 0.4em 1em;
  border-radius: 25px;
  border: solid 1px var(--voucher-widget-theme-color);
  color: var(--voucher-widget-theme-color);
  font-size: 1em;
  cursor: pointer;
  flex-shrink: 0;
}

.voucher-widget-button:hover {
  background-color: var(--voucher-widget-theme-color);
  color: white;
}

/* Add loading to button */
.voucher-widget-button.loading,
.voucher-widget-button.voucher-btn--loading {
  color: transparent;
  pointer-events: none;
}

.voucher-widget-button.loading::after,
.voucher-widget-button.voucher-btn--loading::after {
  animation: loading 500ms infinite linear;
  border: 0.25rem solid var(--voucher-widget-dark-200);
  border-left: 0.25rem solid var(--voucher-widget-dark-400);
  border-radius: 100%;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 1rem;
  position: absolute;
  width: 1rem;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}