.customer:not(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: 33.4rem;
  padding: 0 1.5rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .customer:not(.account, .order) {
    max-width: 47.8rem;
  }
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 1.5rem 0;
}

.customer ul {
  line-height: 1.6;
  padding-left: 3rem;
  text-align: left;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: 1.8rem;
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: 2.2rem;
  }
}

.customer .field {
  margin: 1rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

.customer form .grid.grid--2-col {
  margin-left: -1rem;
}

.customer form .grid--2-col .grid__item {
  padding-left: 1rem;
  width: calc(50% - 1rem / 2);
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: inline;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

.activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: transparent;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-link));
  color: rgb(var(--color-link));
}

.activate button[name='decline']:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: var(--page-width);
  padding: 0 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type + div {
    min-width: 300px;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2:first-child{
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
  fill: currentColor;
  color: currentColor;
}

.account a svg.icon-tabler-qrcode {
  fill: none;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: 1.3;
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-base-accent-2));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: 1.2;
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

.order .order-remark-wrapper{
  display: block;
  width: 100%;
  max-width: 500px;
}

.order textarea{
  display: block;
  width: 100%;
  min-height: 100px;
  -webkit-appearance: none;
  appearance: none;
  resize: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: rgb(var(--color-foreground));
  font-size: 1.6rem;
  width: 100%;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.55);
  height: 4.5rem;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  padding: 1.5rem;
}

.order textarea + button{
  margin-top: 2rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: 2.2rem;
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    padding-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

.order .attachment-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.order .attachment-wrapper{
  width: 100%;
}

.order .attachment-list-item{
  display: flex;
  align-items: center;
  padding: 2px 0;
}

.order .attachment-list-item .icon-file{
  width: 15px;
  height: 15px;
}

.order .attachment-list-item .remove-attachment{
  margin-left: 6px;
}

.order .attachment-list-item .attachment-link{
  display: inline-flex;
  align-items: center;
}

.button--icon svg{
  width: 2rem;
  height: 2rem;
  color: currentColor;
  fill: currentColor;
  margin-top: -0.2rem;
  vertical-align: middle;
}

.customer a.button {
  display: inline-flex;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  text-decoration: none;
}

.card-box{
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  padding: 2.2rem;
}

.label-tag{
  border-radius: 50px;
  padding: 2px 18px;
  background-color: rgba(0,0,0,0.1);
}

.label-tag.label-tag-warning{
  background-color: #fffcb4;
  color: #868223;
}

.label-tag.label-tag-pending{
  background-color: #ffe5b5;
  color: #9b6b22;
}

.label-tag.label-tag-alert{
  background-color: #ffe5ee;
  color: #dc3f3f;
}

.label-tag.label-tag-success{
  background-color: #d2ede0;
  color: #279972;
}

.label-tag.label-tag-info{
  background-color: #d4e7ff;
  color: #3f82dc;
}

.label-tag.label-default-light{
  background-color: #f8f8f8;
  color: #898c8d;
}

.label-tag.label-default-dark{
  background-color: #898c8d;
  color: #f8f8f8;
}

.order-date{
  font-weight: normal;
  font-size: 1.5rem;
  color: rgba(var(--color-base-text),0.55);
}

.button-snippet .btn{
  min-width: 260px;
}

.title-edit-container{
	margin-top:2rem;
	display:flex;
	justify-content:space-between;
}

#edit-details.details{
	display:flex;
	flex-flow:wrap;
	line-break:anywhere;
	max-width: 450px;
}

.small-text {
  font-size: 85%;
  line-height: 1.5;
}


/* Account page */
.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 2px 2px 30px -15px #999;
}

.customer .account-navigation__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.customer .account-navigation__list .navigation-item.heading-nav_link {
  gap: 5px;
  position: relative;
  padding: 10px 0 20px;
  text-decoration: none;
  margin: 0;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
}

.customer .account-navigation__list .navigation-item:last-child {
  border-bottom: none;
  padding-bottom: 10px;
} 

.customer .account-navigation__list .navigation-item .navigation-icon svg {
  width: 24px;
  margin: 0;
  transition: transform 0.5s ease-in-out;
  color: rgba(var(--color-base-text));
  fill: rgba(var(--color-base-text));
}

.customer .account-navigation__list .navigation-item .navigation-title {
  color: rgba(var(--color-base-text));
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.customer .account-navigation__list .navigation-item:hover .navigation-icon svg {
  transform: scale(1.1);
}

.customer .account-navigation__list .navigation-item:hover .navigation-title {
  text-decoration: underline;
}

.customer .account-navigation__list .navigation-item .chevron {
  position: absolute;
  margin: 0;
  right: 0;
  display: block;
}

.customer .account-navigation__list .navigation-item .chevron svg {
  color: rgba(var(--color-foreground), 0.5);
  fill: currentColor;
}

@media screen and (min-width: 750px) {
  .customer .account-navigation__list:not(.mobile-navigation) {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    margin: 0 -2.2rem;
  }
  
  .customer .account-navigation__list:not(.mobile-navigation) .navigation-item.heading-nav_link {
    padding: 10px 15px;
    flex-direction: column;
    text-align: center;
    border: 0;
    gap: 5px;
    border-right: 1px solid rgba(var(--color-foreground), 0.08);
  }
  
  .customer .account-navigation__list:not(.mobile-navigation) .navigation-item.heading-nav_link:last-child {
  	border-right: none;
  }
  
  .customer .account-navigation__list:not(.mobile-navigation) .navigation-item .navigation-icon svg {
    width: 30px;
  }
  
  .customer .account-navigation__list:not(.mobile-navigation) .navigation-item .chevron {
    display: none;
  }
}

.customer .order-grid {
  padding-left: 1rem;
  padding-right: 2rem;
  margin: 0 -2rem;
}

@media screen and (min-width: 750px) {
  .customer .order-grid .grid__item {
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}

.order-grid .order-card__wrapper {
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-grid .order-card__wrapper:hover .h3 {
  text-decoration: underline;
}

.order-grid .order-images__wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.order-grid .order-images__wrapper .order-image {
  margin: 10px 10px 10px 0;
  max-width: 80px;
  flex-basis: 25%;
}

/* Order received confirmation modal */
details[open] > .confirmation-modal.modal__content {
  position: static;
}

details[open] > .confirmation-modal .confirmation-modal__content {
  transform: translate(-50%, 0);
  transition: transform var(--duration-default) ease, visibility 0s;
  z-index: 10000;
  background-color: #F8F9FA;
  border-color: rgba(18, 18, 18, 0.2);
  border-style: solid;
  border-width: 1px;
  padding: 25px 35px;
  position: fixed;
  top: 10vh;
  left: 50%;
  width: 100%;
  max-width: 400px;
  color: #000;
  text-align: left;
}

details[open] > .confirmation-modal .confirmation-modal__content .h3 {
  color: #000;
}

details[open] > .confirmation-modal .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2001;
  display: block;
  opacity: 1;
  transition: opacity var(--duration-default) ease, visibility 0s;
}

/* Tab slider */
.customer button.slider-button {
  min-width: 44px;
  min-height: 44px;
  margin: 0;
  padding: 0;
  box-shadow: none;
  background: none;
  color: rgb(var(--color-foreground));
}

.customer button.slider-button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

.customer button.slider-button {
  height: 0.6rem;
}
.customer button.slider-button[disabled] .icon {
  color: rgba(var(--color-foreground), 0.3);
}

/* Order listing */
.customer .media .image-overlay-qty {
  display: none; 
}

.customer .media .image-overlay-qty.desktop-show,
.customer .media .image-overlay-qty.mobile-show {
  width: 100%;
  height: 100%;
  justify-content: center; 
  align-items: center; 
  background-color: rgba(0, 0, 0, 0.7); 
  color: #fff; 
  position: absolute; 
  top: 0;
}

.customer .media .image-overlay-qty.desktop-show {
  display: flex;
}

@media screen and (max-width: 990px) {
  .customer .media:nth-child(n+3) {
    display: none;
  }
  
  .customer .media .image-overlay-qty.mobile-show {
    display: flex;
  }
}

.customer .media img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.order-right {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.5rem 0;
  margin-left: auto;
}

.order-tab {
  padding: 0;
  margin-bottom: 1.5rem;
}

.order-tab .order-tab__slider {
  margin: 0;
  text-align: center;
}

.order-tab .order-tab__slider.slider.slider--tablet .grid__item.slider__slide {
  width: auto;
  max-width: fit-content;
  padding: 10px 35px 5px;
  position: relative;
  margin: 0;
  cursor: pointer;
}

.order-tab .order-tab__slider .grid__item:hover {
  color: rgba(var(--color-foreground));
}

.order-tab .order-tab__slider .grid__item.active div {
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(var(--color-foreground));
  color: rgba(var(--color-foreground));
}

.order-tab .order-tab__slider .grid__item div .order-count {
  position: absolute;
  top: 3px;
  right: 10px;
  z-index: 2;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  font-size: 12px;
  min-width: 20px;
  height: 20px;
  padding: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.order-tab .order-tab__slider .grid__item > span {
  background-color: rgba(var(--color-foreground), 0.1);
  width: 1px;
  height: 20px;
  top: 12px;
  right: 0;
  font-size: 0;
  color: rgba(var(--color-foreground), 0.4);
  position: absolute;
}

.order-tab .order-tab__slider .grid__item:last-child span {
  display: none;
}

@media screen and (min-width: 990px) {
  .order-tab:not(.order-tab__mobile) {
    margin-bottom: 2rem;
  }

  .order-tab:not(.order-tab__mobile) .order-tab__slider.slider.slider--tablet .grid__item.slider__slide {
    padding: 0 35px;
  }
  
  .order-tab:not(.order-tab__mobile) .order-tab__slider .grid__item div .order-count {
    top: -10px;
    right: 15px;
  }

  .order-tab:not(.order-tab__mobile) .order-tab__slider .grid__item > span {
    top: 2px;
  }
  
  .order-tab.order-tab__mobile .order-tab__slider {
    margin-left: 2rem;
    margin-right: 5rem;
  }
  
  .order-tab.order-tab__mobile .slider-buttons .slider-button {
    position: absolute;
	top: 0;
	background-color: rgb(var(--color-background));
    z-index: 10;
    padding-top: 8px;
  }
  
  .order-tab.order-tab__mobile .slider-buttons .slider-button.slider-button--prev {
	left: 0;
  }
  
  .order-tab.order-tab__mobile .slider-buttons .slider-button.slider-button--next {
	right: 0;
  }
}

/* Order details */
.customer .product-qty-badge {
  z-index: 2;
  position: absolute;
  top: -7px;
  right: -7px;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  font-size: 11px;
  min-width: 20px;
  height: 20px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.customer .price-label {
  text-align: right;
  min-width: 150px;
}

@media screen and (max-width: 768px) {
  .sm-flex-wrap {
    flex-wrap: wrap;
  }
  .order-status {
    flex-basis: 100%;
  }
}
